# GMTestSystem

./: pom.xml
Report/: result.csv
Tools/: data.csv  data.json
src/main/java/infra/Common/: Common.java  Config.java
src/main/java/infra/GM/API/: API.java
src/main/java/infra/GM/FrontView/: AllowGoogleDialogBox.java  FrontView.java  ListeningView.java
src/main/java/infra/GM/Helper/: Data.java  Helper.java
src/main/resources/: settings.properties
src/test/java/Suites/: GMAPITest.java  GMMobileTest.java
