start.url=http://qadocs.com/
mobile.deviceName=Pixel3aAPI30
mobile.deviceID=emulator-5554
mobile.app.packageName=com.google.android.calculator
mobile.app.activityName=com.android.calculator2.Calculator
mobile.app.platformVersion=11
gm.min.temp = 15
gm.max.temp = 35